<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форматы файлов доп</title>
    <style>
        div{
            border: 1px solid; 
            border-radius: 0px 10px;
            width: 35%;
            text-indent: 10px;
            
        }
        ul{
            margin-left: -20px;
            list-style-image: url(../base/list.jfif);
        }
        div a[href$='.url']::before{
            content: url(../base/url.png)
        }
        div a[href$='.word']::after{
            content: url(../base/word.jfif)
        }
        div a[href$='.zip']::after{
            content: url(../base/arh.gif)
        }
        div a[href$='.pdf']::after{
            content: url(../base/pdf.png)
        }
        li a[href$='.word']:hover::after{
            content: url(../base/word.jfif); 
        }
        li a[href$='.pdf']:hover::after{
            content: url(../base/pdf.png); 
        }
        li a[href$='.zip']:hover::after{
            content: url(../base/arh.gif); 
        }

    </style>

</head>
<body>

    <h1>Форматы файлов.</h1>

    <div>.doc или .DOC (от англ. <a href="#.url">document</a>) — расширение имени файла, используемое для файлов, 
         представляющих текст, с разметкой или без. Расширение «.doc» часто использовалось для 
         обозначения текстовых файлов, содержащих текст без форматирования, позже стало
         использоваться для двоичных форматов с разметкой. <br>
         <a href="#.word">Документ MS Word</a> 
    </div>

    <div>Portable Document Format (<a href="#.url">PDF </a>)— межплатформенный формат электронных документов.
         Разработан компанией Adobe Systems с использованием языка <br>
         PostScript. <br>
         <a href="#.pdf">PDF</a>

   </div>

   <div>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате 
        обычно имеет расширение <a href="#.url">.zip</a> и хранит в сжатом или несжатом виде один или несколько
        файлов, которые можно из него извлечь путём распаковки с помощью специальной
        программы.<br>
        <a href="#.zip">Архив</a>
   </div>

<h2>Это список файлов</h2>

<ul>
    <li><a href="#.word">Документ MS Word</a></li>
    <li><a href="#.pdf">Документ PDF</a></li>
    <li><a href="#.zip">Архив</a></li>
</ul>

    
</body>
</html>