<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица</title>
    <style>
 
        table, table tr, table td{
            border:rgb(171, 171, 171)     
        }
        table tr:hover{
            background-color: aqua;
        }
        table tr:first-child{
            background-color: rgb(160, 159, 159);
        }
        tr td:first-child{
            font-weight: bold;
        }
        table td{
            border-bottom-style: dotted ;
            border-right-style: dotted  ;
        }
        tr td:last-child{
            border-right-style: none; 
        }
        caption{
            caption-side: bottom;
        } 
        tr:nth-child(2n+1) {
             background-color:rgb(224, 224, 224)
        } 

    </style>
</head>
<body>

    <table>

        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>

        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илонна Петровна</td>
            <td>Ж</td>
            <td>секретарь</td>
            <td>01.01.1989</td>
            <td>94834</td>
            <td>5467</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>568646</td>
            <td>73463</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>3463443</td>
            <td>352532</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель 2</td>
            <td>01.01.1963</td>
            <td>345</td>
            <td>326235</td>
        </tr>
    </table>
    
</body>
</html>