<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рамка 2</title>
    <style>
        .bg{
            width: 60%;
            padding: 12mm;
            background-image: url(background/img/r-t.png), url(background/img/r-b.png), url(background/img/l-t.png), url(background/img/l-b.png), url(background/img/b.png), url(background/img/l.png), url(background/img/r.png), url(background/img/t.png)   ;
            background-repeat:  no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-y, repeat-x;
            background-position: top right, bottom right, top left, bottom left, bottom, left, right, top ;

        }
    </style>
</head>
<body>

    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima atque neque obcaecati corporis nesciunt amet magni fugiat. Delectus neque reprehenderit non, quas officiis sint blanditiis molestias assumenda doloremque tempore nesciunt?
        Quia officia quas error totam, nulla maiores, minima molestias, saepe cumque animi voluptas nostrum sapiente odio adipisci ratione soluta tempore voluptatibus ipsa qui. Ducimus aut inventore facere expedita, tenetur perspiciatis?
        Assumenda architecto nostrum ipsa? Placeat eveniet quas harum vero illo, autem molestiae tenetur molestias est aperiam odio doloremque maiores officia suscipit! Tempora minima eos tempore natus? Accusantium facilis rem fugiat.
        Eligendi ipsa fugit temporibus sit consequuntur ad corporis dolore odit dignissimos tempora debitis sint, tempore reiciendis nobis incidunt? Autem asperiores dolorum voluptatem quae cum ab fugiat magnam odio harum assumenda.
        Ut harum iste qui illo rem nesciunt suscipit, dolor praesentium numquam laboriosam deleniti veritatis delectus omnis. Vitae tempore nemo dicta. Dolor, incidunt officia. Saepe explicabo nihil, accusamus porro tenetur eum.
    </div>
   
    
</body>
</html>