<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рамка 1</title>
    <style>
        .back{
            width: 80%;
            padding: 2em;
            background-color: #ccc;
            background-image: url(for_add/t-l.gif), url(for_add/t-r.gif), url(for_add/b-r.gif), url(for_add/b-l.gif), url(for_add/b.gif), url(for_add/l.gif), url(for_add/r.gif), url(for_add/t.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-y, repeat-x;
            background-position: top left, top right, bottom right, bottom left, bottom, left, right, top;
        }
    </style>
</head>
<body>
   <div class="back">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aut, ab magni blanditiis aliquid distinctio consequuntur repudiandae laudantium quaerat suscipit iusto vero labore natus doloremque harum atque ratione, nemo rerum!
        Voluptatem natus sapiente eveniet dolorem saepe autem at quibusdam doloribus odio ipsa totam recusandae, cupiditate voluptas repellat voluptatum ipsum dolores dolorum ex ab, hic culpa. Officiis unde sequi exercitationem neque?
        Doloribus, officia labore natus mollitia, ut quod culpa provident temporibus aliquid iste obcaecati deserunt sequi error! Laborum, expedita cupiditate nulla, nobis ad exercitationem ipsum sequi voluptas vitae unde quibusdam asperiores.
    </p>
   </div>
</body>
</html>